<!DOCTYPE html>
 <html lang="en">
     <head>
         <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="cssweb.css" />
 <title>Main page</title>
 </head>
  <body> 
    <header> 
     <h1>Creating a Personal Online Resume</h1>
     </header> 
     <div>
         <nav>
     <footer style="background-color: rgb(87, 191, 191); color: rgb(71, 165, 42);">
        <h2>Contact Info </h2>
        <a href="https://twitter.com/Rola92848921">Twitter</a><br>
        <a href="https://mail.google.com/mail/u/0/#inbox">Email</a><br>
        </footer>
        <br>
        <p>the page : </p>
     <a href="Education.html">Education</a>
     <br> <a href="Personal.html">Personal Info</a><br>
     
     </nav>
     </div>
      <article>
     <p>Name : Rola Salman Al-Lahibi </p>
     <p>ID : 2116091 </p>
     <img src="https://khamsat.hsoubcdn.com/images/services/1613248/75ca1700a832bdf6b18a15c214b93600.jpg" alt="Personal">
     <h2>Projects</h2>
     <div class="project">
         <h3>1-Logical Design project</h3>
         <img src="LogicalDesign.jpg" alt="Main.html web page"><br>
         <a href="https://www.tinkercad.com/things/jecgV5wLZ6F-3-bit-binary-multiplier/editel?sharecode=7sJiUlMv4ZRfSR5xMWoQQ6lD0Jd2hYRmZAj3bx15A7Q">Project 1 Details</a>
     </div>
     <div class="project">
         <h3>2-Software Design and Architecture</h3>
         <img src="Architecture.png" alt="Main.html web page"><br>
         <a href="https://lucid.app/lucidchart/45da6202-8081-44e8-a374-d45bc2b3ae3c/edit?invitationId=inv_decda14e-47a5-411f-985a-c4f2b25661be&page=0_0#" >Project 2 Details</a>
     </div>
     </article>
 </body> 
 </html>
 